# Generated by Django 3.0.8 on 2020-08-14 17:00

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('distrito_usuarios', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='empleado',
            name='fecha_fin',
        ),
        migrations.RemoveField(
            model_name='empleado',
            name='fecha_inicio',
        ),
        migrations.RemoveField(
            model_name='persona',
            name='apellidos',
        ),
        migrations.RemoveField(
            model_name='persona',
            name='nombres',
        ),
        migrations.AddField(
            model_name='cliente',
            name='apellidos',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='cliente',
            name='nombres',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='rol',
            name='fecha_fin',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='rol',
            name='fecha_inicio',
            field=models.DateTimeField(default=datetime.datetime(2020, 8, 14, 17, 0, 35, 624732, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
