# Generated by Django 3.0.8 on 2020-08-03 16:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('distrito_snacks', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='combo',
            name='producto',
            field=models.ManyToManyField(to='distrito_snacks.Snack'),
        ),
    ]
