# Generated by Django 3.0.8 on 2020-08-03 16:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Multiplex',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('direccion', models.CharField(max_length=100)),
                ('descripcion', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Sala',
            fields=[
                ('id', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('cine', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='distrito_multiplex.Multiplex')),
            ],
        ),
        migrations.CreateModel(
            name='Silla',
            fields=[
                ('id', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('sala', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='distrito_multiplex.Sala')),
            ],
        ),
    ]
