# Generated by Django 3.0.8 on 2020-08-20 02:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('distrito_multiplex', '0002_inventariocombos_inventariosnack'),
    ]

    operations = [
        migrations.RenameField(
            model_name='inventariocombos',
            old_name='snack',
            new_name='combo',
        ),
        migrations.AlterField(
            model_name='multiplex',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
